<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__FMdt_PicklistValueCount__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the count of picklist values.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Picklist Values</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__FMdt_ActivePicklistValuesCount__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the count of active picklist values associated to the parent field.</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Active Picklist Values</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectLabel__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Label__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Picklist Field Values | By Object</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_ApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_DataType__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_PicklistValues__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_HasDescription__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Description__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_Value__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_PicklistLabel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_IsRestrictedPicklist__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_IsActive__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_IsDeleted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_IsDefault__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdtFx_IsNull__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_IsEmpty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__PFx_TotalRecords_Profiled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_TotalRecords_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__PFx_TotalRecords_PopByValue_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeCount_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeDensO_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeDensP_Pc_SetA__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__PFx_ValueDominanceCategory_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_IsDominantValue_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_IsMostDominantValue_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_PklHasMoreActiveValues_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_PklHasMoreDistinctValues_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_PicklistValueCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_ActivePicklistValuesCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prop_HasNamespace__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prop_Namespace__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.RecordType</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PDef_RecordType__c</field>
    </columns>
    <description>... baseline template for all reports that depict picklist field values.  Create a copy of this report and customize it to use as a starting point for picklist value reporting.</description>
    <filter>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_DataType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PICKLIST</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__Prf_IsLatest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_SObject_Field_Results__c.pnova__Profiling_Field</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Baseline</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_Definition__c.pnova__CRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__VMdt_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PICKLIST</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectLabel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_FieldTypeCategory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Profiled Picklist Values | TEMPLATE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pnova__Cuneiform_PVR_CRM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_PklHasMoreActiveValues_SetA__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pnova__Profiling_Value_Results__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
