<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents a count of total profiling exceptions logged.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Exceptions</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pnova__Profiling_Log__c$pnova__Exception_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>pnova__Profiling_Log__c$pnova__SObjectProfiled__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Profiling Exceptions | By Type |  Object</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pnova__Profiling_Log__c$Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Exception_Summary__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__SObject_Field_DataType__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Class__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Method__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Line_Number__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Apex_Stack_Trace__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__HTTP_Request__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__HTTP_Response__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__HTTP_Status_Code__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Raw_Content__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__PropFx_Label__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Prop_Category__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Prop_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Prop_SelectedFieldsCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Prop_IsActive__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Prop_AreKpisDefined__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Prop_IsFiltered_SetB__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__PropFx_IsProfilingAllRecords__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Prop_IsFiltered_SetA__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Prop_InsightGroups_JSON__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Aud_VersionCRMBase__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Aud_VersionCRMEnterprise__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Aud_VersionDCBase__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Pkg_Version_CRM_Base__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Pkg_Version_CRM_Enterprise__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Pkg_Version_DC_Base__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__PFx_LastDateProfiled__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.pnova__Prf_Disabled_LastDate__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.CreatedDate</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$CreatedBy</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$CreatedDate</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$RecordType</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Log__c$Owner</field>
    </columns>
    <description>... baseline template for all profiling exception log reports.  Create a copy of this report and customize it to use it as a starting point for exception log reporting.</description>
    <filter>
        <criteriaItems>
            <column>pnova__Profiling_Log__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_Log__c.pnova__CRM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Log__c$pnova__SObjectProfiled__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Log__c$pnova__SObject_FieldProfiled__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Log__c$pnova__Exception_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Profiling Exception Logs | TEMPLATE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pnova__Cuneiform_PEL_CRM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pnova__Profiling_Log__c$pnova__Profiling_Definition__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
