<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>pnova__Profiling_SObject_Results__c.pnova__Prf_TotalRecords_SetA__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the count of records profiled per Salesforce object</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Records Profiled</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>pnova__Profiling_SObject_Results__c.pnova__AggFields_HasNamespace__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the count of fields leveraging a namespace</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Fields with Namespaces</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>pnova__Profiling_SObject_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectLabel__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Profiled Objects | By Namespace</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pnova__Profiling_SObject_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectApiName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__PFx_TotalRecords_Profiled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__Prf_TotalRecords_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__PFx_TotalRecords_Pc_SetA__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Results__c$pnova__PFx_TotalRecords_StorageKBLabel_SetA__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Results__c$pnova__Prf_TotalRecords_StorageKB_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__Prf_FieldsAvailableCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFieldsFx_Profiled_Pc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_Profiled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFieldsFx_Completed_Pc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_Custom__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_Standard__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_Populated_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFieldsFx_Empty_SetA_Pc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_Empty_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_DataGovernance_Pc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_DataGovernance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__Prop_HasNamespace__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Results__c$pnova__Prop_SObjectNamespace__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_NamespacesDistinctCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFieldsFx_HasNamespace_Pc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_HasNamespace__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__Prop_IsFiltered_SetA__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Results__c$pnova__Prop_Filter_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFieldsFx_System_Pc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_System__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFieldsFx_Required_Pc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_Required__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFieldsFx_HighlyDistinct_SetA_Pc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_HighlyDistinct_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFieldsFx_LowPopulated_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_LowPopulated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFieldsFx_DominantValueFields_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_DominantValueFields_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__Prf_APICalls__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Results__c$pnova__AggFields_APICalls__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Results__c$Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Results__c$pnova__ProfilingDef__c.Name</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF (
    ISBLANK(pnova__Profiling_SObject_Results__c.pnova__Prop_SObjectNamespace__c),
    &quot;No Namespace&quot;,
    pnova__Profiling_SObject_Results__c.pnova__Prop_SObjectNamespace__c
)</calculatedFormula>
        <dataType>Text</dataType>
        <description>... represents the namespace of the profiled object.</description>
        <developerName>CDF1</developerName>
        <label>Object Namespace (Label)</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>... summarizes the profiling statistics for all profiled objects. Create a copy of this report and customize it to use as a starting point for profiled object reporting.</description>
    <filter>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Results__c$pnova__Prf_IsLatest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Baseline</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Results__c$pnova__ProfilingDef__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_Definition__c.pnova__CRM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_SObject_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_SObject_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectLabel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Profiled Object Results | TEMPLATE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pnova__Cuneiform_PS_CRM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pnova__Profiling_SObject_Results__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
