<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/DH_ExceptionLogs_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/DH_Fields_DefaultValues_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/DH_Fields_Results_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/DH_Objects_RecordTypes_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/DH_Objects_Results_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/DH_Values_PicklistValues_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/DH_Values_Results_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_Custom_Desc_With</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_Custom_Desc_Without</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_DataGov_Desc_With</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_DataGov_Desc_Without</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_DescHelpText_With</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_DescHelpText_Without</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_Desc_With</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_Desc_Without</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_Formulas_Desc_With</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_Formulas_Desc_Without</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_HelpText_With</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/DH_Fields_HelpText_Without</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/DH_Fields_DataGov_ComplianceCategory</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/DH_Fields_DataGov_DataOwner</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/DH_Fields_DataGov_FieldUsage</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/DH_Fields_DataGov_SensitivityLevel</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/DH_Fields_DataGov_With</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/DH_Fields_DataGov_Without</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/DH_Fields_DefaultValues_DataType</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/DH_Fields_DefaultValues_Only</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/DH_Fields_DefaultValues_Required</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/DH_Fields_DefaultValues_UsageAll</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/DH_Fields_DefaultValues_UsageHigh</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDuplicates/DH_Fields_DupeDensity_Comparison</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDuplicates/DH_Fields_DupeDensity_HighImpact</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDuplicates/DH_Fields_DupeDensity_Overall</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDuplicates/DH_Fields_DupeDensity_Population</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/DH_Fields_Custom_All_RPTMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/DH_Fields_Custom_All_TotalMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/DH_Fields_Custom_All_UXMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/DH_Fields_Custom_All_WFMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/DH_Fields_Custom_Empty_DepTotal</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/DH_Fields_Custom_Empty_RPTMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/DH_Fields_Custom_Empty_UXMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/DH_Fields_Custom_Empty_ValidRules</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/DH_Fields_Custom_Empty_WFMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/DH_Fields_Namespace_Empty</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/DH_Fields_Namespace_Object</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/DH_Fields_Namespace_Populated</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/DH_Fields_Namespace_Profiled</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/DH_Fields_Namespace_Utilized</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/DH_Fields_Refs_EmptyObject</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/DH_Fields_Refs_EmptyPopulated</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/DH_Fields_Refs_FieldValues</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/DH_Fields_Refs_ParentObject</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/DH_Objects_Refs_Field</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/DH_Objects_Refs_ParentObject</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/DH_Objects_Refs_PopReference</members>
        <members>CuneiformforCRMDataHealthReports/FieldsOutlierValues/DH_Fields_Values_OutlierDetails</members>
        <members>CuneiformforCRMDataHealthReports/FieldsOutlierValues/DH_Fields_Values_OutlierFrequency</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/DH_Fields_Picklist_ActiveValues_InUse</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/DH_Fields_Picklist_ActiveValues_NotUsed</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/DH_Fields_Picklist_ConvCandidates</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/DH_Fields_Picklist_InactiveValues_InUse</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/DH_Fields_Picklist_UnusedValues</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/DH_Fields_LowPop_All</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/DH_Fields_LowPop_Formulas</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/DH_Fields_LowPop_NoDescription</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/DH_Fields_LowPop_NoGovernance</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/DH_Fields_LowPop_Orphaned</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/DH_Fields_LowPop_Relationships</members>
        <members>CuneiformforCRMDataHealthReports/FieldsProfilingSegments/DH_Segments_Fields_PopValues</members>
        <members>CuneiformforCRMDataHealthReports/FieldsProfilingSegments/DH_Segments_Fields_Potential</members>
        <members>CuneiformforCRMDataHealthReports/FieldsProfilingSegments/DH_Segments_Fields_SegmentScore</members>
        <members>CuneiformforCRMDataHealthReports/FieldsProfilingSegments/DH_Segments_Values_Object</members>
        <members>CuneiformforCRMDataHealthReports/FieldsRecordTypes/DH_RecordTypes_PopPcValues_Stacked</members>
        <members>CuneiformforCRMDataHealthReports/FieldsRecordTypes/DH_RecordTypes_PopRate</members>
        <members>CuneiformforCRMDataHealthReports/FieldsRecordTypes/DH_RecordTypes_PopValues</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/DH_Fields_UnPop_Abandoned</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/DH_Fields_UnPop_All</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/DH_Fields_UnPop_Formulas</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/DH_Fields_UnPop_NoDesc</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/DH_Fields_UnPop_NoDescHelpText</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/DH_Fields_UnPop_NoGovernance</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/DH_Fields_UnPop_Relationships</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Fields_IdentRes_CleanUps</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Fields_IdentRes_DataType</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Fields_IdentRes_Distinct</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Fields_IdentRes_MatchCandidates</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Fields_IdentRes_Object</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Fields_IdentRes_PopDistinctRates</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Fields_IdentRes_PopRates</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Fields_IdentRes_Prioritized</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Values_IdentRes_Freq_Address</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Values_IdentRes_Freq_Email</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Values_IdentRes_Freq_Phone</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Values_IdentRes_Freq_Url</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Values_IdentRes_LT10Chrs_Address</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/DH_Values_IdentRes_LT10Chrs_Phone</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/DH_Objects_Creators_All</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/DH_Objects_Creators_Top</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/DH_Objects_Modifiers_All</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/DH_Objects_Modifiers_Top</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/DH_Objects_Owners_All</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/DH_Objects_Owners_Top</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/DH_ExceptionLogs_Classes_Defs</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/DH_ExceptionLogs_Defs</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/DH_ExceptionLogs_Fields</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/DH_ExceptionLogs_Fields_Defs</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/DH_ExceptionLogs_Objects</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/DH_ExceptionLogs_Objects_Fields</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/DH_ExceptionLogs_Unassoc</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/DH_ExceptionLogs_Unassoc_Classes</members>
        <name>Report</name>
    </types>
    <version>61.0</version>
</Package>
