<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/Fields_DefaultValues_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/Object_RecordTypes_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/ProfiledObject_Results_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/Profiled_FieldResults_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/Profiled_FieldValues_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/Profiled_PicklistValues_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/DataAnalysisTemplates/ProfilingExceptionLogs_TEMPLATE</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_Custom_NoDescriptions</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_Custom_WithDescription</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_DataGov_WithDescriptions</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_DictionaryDetails</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_Formulas_NoDescriptions</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_Governace_NoDescriptions</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_NoDescriptions</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_No_HelpText</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_With_Descriptions_HelpText</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_With_HelpText</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataDictionary/Fields_Without_Descriptions_HelpText</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/Fields_DataGov_ComplianceCategory</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/Fields_DataGov_DataOwner</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/Fields_DataGov_FieldUsage</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/Fields_DataGov_SensitivityLevel</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/Fields_NoDataGovernance</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDataGovernance/Fields_WithDataGoverance</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/Fields_DataType_DefaultValues</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/Fields_DefaultValueUsage</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/Fields_High_DefaultValueUsage</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/Fields_OnlyUsing_DefaultValues</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDefaultValues/Fields_Required_DefaultValueUsage</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDuplicates/Fields_DupeDensity_HighImpact</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDuplicates/Fields_Dupes_OverallvsPopulated</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDuplicates/Fields_DuplicateDensity_Population</members>
        <members>CuneiformforCRMDataHealthReports/FieldsDuplicates/Fields_Overall_DuplicateDensity</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/CustomFields_All_ReportMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/CustomFields_All_TotalMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/CustomFields_All_UXMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/CustomFields_All_WorkFlowMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/CustomFields_Empty_RPTMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/CustomFields_Empty_WorkFlowMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/Fields_EmptyWithDependenciesTotal</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/Fields_Empty_UXMDD</members>
        <members>CuneiformforCRMDataHealthReports/FieldsMetadataDependencies/Fields_Empty_ValidationRules</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/FieldUtilization_Namespace</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/Fields_Namespace_Empty</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/NamespaceFields_Object</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/PopulatedFields_Namespace</members>
        <members>CuneiformforCRMDataHealthReports/FieldsNamespaces/ProfiledFields_Namespace</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/ObjectReferences_ParentObjects</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/ObjectReferences_PopReference</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/ObjectReferences_ReferenceField</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/ReferenceFields_Empty_Object</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/ReferenceFields_EmptyvsPopulated</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/ReferenceFields_FieldValues</members>
        <members>CuneiformforCRMDataHealthReports/FieldsObjectReferences/ReferenceFields_ParentObject</members>
        <members>CuneiformforCRMDataHealthReports/FieldsOutlierValues/FieldValue_OutlierFrequency</members>
        <members>CuneiformforCRMDataHealthReports/FieldsOutlierValues/FieldValues_OutlierDetails</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/Field_PicklistConversion_Candidates</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/PicklistFields_ActiveValues_InUse</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/Picklist_Fields_ActiveValues_NotUsed</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/Picklist_Fields_InactiveValues_InUse</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPicklistValues/Picklist_Fields_UnusedValues</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/LowPopulationFields_All</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/LowPopulationFields_Formulas</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/LowPopulationFields_NoDescription</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/LowPopulationFields_NoGovernance</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/LowPopulationFields_Orphaned</members>
        <members>CuneiformforCRMDataHealthReports/FieldsPopulationLow/LowPopulationFields_Relationships</members>
        <members>CuneiformforCRMDataHealthReports/FieldsProfilingSegments/Potential_ProfilingSegments</members>
        <members>CuneiformforCRMDataHealthReports/FieldsProfilingSegments/Profiling_SegmentFields_PopValues</members>
        <members>CuneiformforCRMDataHealthReports/FieldsProfilingSegments/Profiling_SegmentFields_SegmentScore</members>
        <members>CuneiformforCRMDataHealthReports/FieldsProfilingSegments/Profiling_SegmentValues_ByObject</members>
        <members>CuneiformforCRMDataHealthReports/FieldsRecordTypes/Profiled_RecordTypes_Populated</members>
        <members>CuneiformforCRMDataHealthReports/FieldsRecordTypes/Profiled_RecordTypes_PopulationRate</members>
        <members>CuneiformforCRMDataHealthReports/FieldsRecordTypes/RecordTypes_PopPcValues_Stacked</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/EmptyFields_Abandoned</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/EmptyFields_All</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/EmptyFields_Formulas</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/EmptyFields_NoDesc</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/EmptyFields_NoDescHelpText</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/EmptyFields_NoGovernance</members>
        <members>CuneiformforCRMDataHealthReports/FieldsUnpopulated/EmptyFields_Relationships</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/AddressValues_Less10Characters</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/FrequentValues_AddressFields</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/FrequentValues_Phone_DataType</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/FrequentValues_Url_DataType</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/IdentityResolutionFields_Object</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/IdentityResolutionFields_Populated</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/IdentityResolution_FieldsDistinct</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/IdentityResolution_PrioritizedFields</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/Identity_PopDistinct_Rates</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/Identity_ResFields_CleanUpValues</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/Identity_ResolutionFields_DataType</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/MostFrequentValues_Email_DataType</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/PhoneValues_Less10Characters</members>
        <members>CuneiformforCRMDataHealthReports/IdentityResolution/ResolutionFields_MatchCandidates</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/Creators_ProfiledObjects</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/Modifiers_ProfiledObjects</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/Owners_ProfiledObjects</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/Top_RecordCreators_Object</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/Top_RecordModifiers_Object</members>
        <members>CuneiformforCRMDataHealthReports/OwnerCreatorandModifier/Top_RecordOwners_Object</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/ExceptionLogs_Classes_Definitions</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/ExceptionLogs_Definitions</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/ExceptionLogs_Field</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/ExceptionLogs_Fields_Definitions</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/ExceptionLogs_Object</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/ExceptionLogs_Object_Field</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/ExceptionLogs_Unassociated</members>
        <members>CuneiformforCRMDataHealthReports/ProfilingExceptions/ExceptionLogs_Unassociated_Class</members>
        <name>Report</name>
    </types>
    <version>61.0</version>
</Package>
