<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents a count of fields inventoried.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Profiled Fields</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>pnova__Profiling_SObject_Field_Results__c.pnova__Profiling_Results_sObject__c.pnova__PFx_TotalRecords_Profiled__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the count of total records profiled.</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Records Profiled</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>pnova__Profiling_SObject_Field_Results__c.pnova__PFx_TotalRecords_DupeDensO_Pc_SetA__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <description>... represents the overall duplicate-density % for profiled fields.</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duplicate Density % (Overall)</masterLabel>
        <scale>4</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>pnova__Profiling_SObject_Field_Results__c.pnova__PFx_TotalRecords_DupeDensP_Pc_SetA__c:AVG</calculatedFormula>
        <datatype>percent</datatype>
        <description>... represents the populated duplicate density % for all profiled fields.</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duplicate Density % (Populated)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_52303530</developerName>
        <masterLabel>Overall Duplicate Density % (Bucket)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_TotalRecords_DupeDensO_Pc_SetA__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>Minimal</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>15</to>
            </sourceValues>
            <value>Lowest</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>35</to>
            </sourceValues>
            <value>Low</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
                <to>65</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>65</from>
                <to>85</to>
            </sourceValues>
            <value>High</value>
        </values>
        <values>
            <sourceValues>
                <from>85</from>
            </sourceValues>
            <value>Highest</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_47121736</developerName>
        <masterLabel>Populated Duplicate Density %</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_TotalRecords_DupeDensP_Pc_SetA__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>Minimal</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>15</to>
            </sourceValues>
            <value>Lowest</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>35</to>
            </sourceValues>
            <value>Low</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
                <to>65</to>
            </sourceValues>
            <value>Medium</value>
        </values>
        <values>
            <sourceValues>
                <from>65</from>
                <to>85</to>
            </sourceValues>
            <value>High</value>
        </values>
        <values>
            <sourceValues>
                <from>85</from>
            </sourceValues>
            <value>Highest</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>x</axisBinding>
            <column>FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA4</column>
        </chartSummaries>
        <chartType>ScatterGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_Label__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_52303530</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Field Duplicate-Density Comparison</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_ApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_FieldTypeCategory__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_DataType__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_ReferenceTo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_IsPopulated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_IsEmpty_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PSum_TotalRecords_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_Populated_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_Empty_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_TotalRecords_Empty_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_FillRateBand_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_Distinct_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_Distinct_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_DistinctDensityBand_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_TotalRecords_DupeCount_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_TotalRecords_DupeDensO_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_TotalRecords_DupeDensP_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_HasDescription__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_HasHelpText__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_Help__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_HasDefaultValue__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_DefaultValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_Default_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_Default_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_NetPopulated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_NetPopulated_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_NetPopulationBand_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_IsEncrypted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_IsExternalID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_IsFormulaField__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_Formula__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_IsRequired__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prop_IsSystemField__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_IsUnique__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdtFx_HasDataGovernance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Profiling_Results_sObject__c.pnova__Prop_HasNamespace__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prop_Namespace__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_HasValidationRules__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_HasValueFrequencyResults__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_AuditCategoryTotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_AuditCategoryReport__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_AuditCategory_UserInterface__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_AuditCategory_Workflow__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PSum_IsFiltered_SetA__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_Filter_SetB__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__Profiling_Results_sObject__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__ProfilingDef__c.Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$RecordType</field>
    </columns>
    <columns>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__PDef_RecordType__c</field>
    </columns>
    <description>... contrasts fields&apos; overall and populated duplicate density -- to highlight fields with the highest propensity for duplicate values (see filter criteria for details).</description>
    <filter>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Field_Results__c$pnova__Profiling_Results_sObject__c.pnova__Prf_IsLatest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Field_Results__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_SObject_Field_Results__c.pnova__Profiling_Field</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Field_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Baseline</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Field_Results__c$pnova__ProfilingDef__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_Definition__c.pnova__CRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Field_Results__c$pnova__Prop_IsSystemField__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_IsFormulaField__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_TotalRecords_DupeDensO_Pc_SetA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_TotalRecords_DupeDensP_Pc_SetA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_SObject_Field_Results__c$pnova__Prf_TotalRecords_Distinct_SetA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_52303530</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectLabel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_SObject_Field_Results__c$pnova__FMdt_Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fields | Dupes | Overall vs. Populated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pnova__Cuneiform_PFR_CRM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>pnova__Profiling_SObject_Field_Results__c$pnova__PFx_TotalRecords_DupeCount_SetA__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pnova__Profiling_SObject_Field_Results__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
