<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the count of profiled field values.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Field Values</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>pnova__Profiling_Value_Results__c.pnova__PFx_TotalRecords_PopByValue_Pc_SetA__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the percentage of records created by each user.</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Created By %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pnova__Profiling_Value_Results__c$pnova__VMdt_Value__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectLabel__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Top Record Creators | By Object</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_ApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Label__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_FieldTypeCategory__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_Type__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_DataType__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_ReferencesTo__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_ReferenceSObjectType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__PFx_TotalRecords_Profiled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_TotalRecords_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__PFx_TotalRecords_PopByValue_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeCount_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeDensO_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeDensP_Pc_SetA__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.RecordType</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__PDef_RecordType__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF (
    ISBLANK(pnova__Profiling_Value_Results__c.pnova__ProfilingSObjectResults__c.pnova__Prop_SObjectNamespace__c),
    &apos;No Namespace&apos;,
    pnova__Profiling_Value_Results__c.pnova__ProfilingSObjectResults__c.pnova__Prop_SObjectNamespace__c
)</calculatedFormula>
        <dataType>Text</dataType>
        <description>... represents the namespace for a parent object.</description>
        <developerName>CDF1</developerName>
        <label>Namespace Label</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>... itemizes the users that have created the most profiled records (review the report filter criteria for details).</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__Prf_IsLatest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_SObject_Field_Results__c.pnova__Profiling_Field</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Baseline</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_Definition__c.pnova__CRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__VMdt_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TOP</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_ApiName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CreatedById</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectLabel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Profiled Objects | By Record Creator</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pnova__Cuneiform_PVR_CRM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>pnova__Profiling_Value_Results__c$pnova__Prf_TotalRecords_Populated_SetA__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pnova__Profiling_Value_Results__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
