<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the count of profiled field values.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Field Values</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>pnova__Profiling_Value_Results__c.pnova__Prf_TotalRecords_Populated_SetA__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the count of populated records for a given field value.</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Populated Values</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CDF1:AVG / 100</calculatedFormula>
        <datatype>percent</datatype>
        <description>... represents the segment score calculation -- describing which fields can be used to segment a Salesforce object.</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Segment Score (Calculation)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_79174085</developerName>
        <masterLabel>Data Type (Segment)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_DataType__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DATE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PICKLIST</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>REFERENCE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STRING</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TEXTAREA</sourceValue>
            </sourceValues>
            <value>Segment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BOOLEAN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMAIL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INTEGER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PHONE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>URL</sourceValue>
            </sourceValues>
            <value>Non-Segment</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_46327357</developerName>
        <masterLabel>Value Type (Segment)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>pnova__Profiling_Value_Results__c$pnova__VMdt_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PICKLIST</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TOP</sourceValue>
            </sourceValues>
            <value>Segment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BOTTOM</sourceValue>
            </sourceValues>
            <value>Non-Segment</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Label__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>pnova__Profiling_Value_Results__c$pnova__VMdt_Value__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Segment Fields Values | Populated Values</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_ApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_FieldTypeCategory__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_Type__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_DataType__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_ReferencesTo__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_ReferenceSObjectType__c</field>
    </columns>
    <columns>
        <field>BucketField_79174085</field>
    </columns>
    <columns>
        <field>BucketField_46327357</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_HasDescription__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_IsDefault__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdtFx_IsNull__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_IsEmpty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__PFx_TotalRecords_Profiled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_TotalRecords_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__PFx_TotalRecords_PopByValue_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeCount_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeDensO_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeDensP_Pc_SetA__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__PFx_ValueDominanceCategory_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_IsDominantValue_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_IsMostDominantValue_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__Prop_HasNamespace__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prop_Namespace__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.RecordType</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__PDef_RecordType__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_NetPopulated_Pc_SetA__c * (1-pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_Pc_SetA__c) * 100</calculatedFormula>
        <dataType>Double</dataType>
        <description>... measures a field&apos;s effectiveness in creating meaningful and distinct profiling segments for data analysis.</description>
        <developerName>CDF1</developerName>
        <label>Segment Score</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>... this report identifies fields that should be evaluated as profiling segments for further data analysis -- and shows field values by their population rate (review the filter criteria for details).</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13</booleanFilter>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__Prf_IsLatest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_SObject_Field_Results__c.pnova__Profiling_Field</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Baseline</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_Definition__c.pnova__CRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_IsEmpty_SetA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_IsFormulaField__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__VMdt_IsEmpty__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prop_IsSystemField__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_79174085</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Segment</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_46327357</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Segment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectLabel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Segment Fields Values | Populated Values</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pnova__Cuneiform_PVR_CRM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>pnova__Profiling_Value_Results__c$pnova__Prf_TotalRecords_Populated_SetA__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pnova__Profiling_Value_Results__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
