<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the total number of field values profiled.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Outliers per Field</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (
    OR(
        pnova__Profiling_Value_Results__c.pnova__Prf_TotalRecords_Populated_SetA__c:AVG = 0,
        pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c:AVG = 0
    ),
    NULL,
    IF (
        pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c:AVG = 1,
        1,
        IF (
            pnova__Profiling_Value_Results__c.pnova__Prf_TotalRecords_Populated_SetA__c:AVG / pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c:AVG = 0,
            NULL,
            ROUND(pnova__Profiling_Value_Results__c.pnova__Prf_TotalRecords_Populated_SetA__c:AVG / (FLOOR(
                pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_SetA__c:SUM / pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c:AVG
            )),2)
        )
    )
)</calculatedFormula>
        <datatype>number</datatype>
        <description>... represents the value frequency of the default value vs. the average fill-rate of field values.</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Value Frequency vs. Average (Outlier)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Label__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>pnova__Profiling_Value_Results__c$pnova__VMdt_Value__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Field Values | Statistical Outliers</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$Name</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_ApiName__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_FieldTypeCategory__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_Type__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_DataType__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_ReferencesTo__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_ReferenceSObjectType__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__PFx_ValueDominanceCategory_SetA__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_HasDescription__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_IsDefault__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdtFx_IsNull__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_IsEmpty__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__PFx_TotalRecords_Profiled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_TotalRecords_Populated_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__PFx_TotalRecords_PopByValue_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeCount_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeDensO_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_TotalRecords_DupeDensP_Pc_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_IsDominantValue_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__Prf_IsMostDominantValue_SetA__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__Prop_HasNamespace__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prop_Namespace__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.RecordType</field>
    </columns>
    <columns>
        <field>pnova__Profiling_Value_Results__c$pnova__PDef_RecordType__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF (
    pnova__Profiling_Value_Results__c.pnova__Prf_TotalRecords_Populated_SetA__c &gt; (
        10 * (
            IF (
                pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c = 0,
                0,
                pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Populated_SetA__c
                /
                pnova__Profiling_Value_Results__c.pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c
            )
        )
    ),
    &apos;Outlier&apos;,
    &apos;Non-Outlier&apos;
)</calculatedFormula>
        <dataType>Text</dataType>
        <description>... describes if a given field value is an outlier.</description>
        <developerName>CDF1</developerName>
        <label>Is Outlier</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>... identifies field value outliers that appear 10x times the average of other field values based on their population-rate (see the report formulas and filter criteria for details).</description>
    <filter>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingSObjectResults__c.pnova__Prf_IsLatest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_SObject_Field_Results__c.pnova__Profiling_Field</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Baseline</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>pnova__Profiling_Definition__c.pnova__CRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prop_IsSystemField__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__VMdt_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BOTTOM</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__VMdt_IsEmpty__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Outlier</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__Prf_TotalRecords_Distinct_SetA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__PFx_IsPopulated_SetA__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingDef__c.pnova__Prop_SObjectLabel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__ProfilingFieldResults__c.pnova__FMdt_Label__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pnova__Profiling_Value_Results__c$pnova__VMdt_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Field Values | Statistical Outliers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>pnova__Cuneiform_PVR_CRM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>pnova__Profiling_Value_Results__c$pnova__Prf_TotalRecords_Populated_SetA__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pnova__Profiling_Value_Results__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
